{
    "python.testing.pytestArgs": [
        "duckcypher"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "duckcypher"
    ]
}
