{
    "python.testing.pytestArgs": [
        "duckcypher", 
        "testing"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "duckcypher"
    ]
}
